<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Instrument Practice</title>

    <!--CSS-->
    <link rel="stylesheet" type="text/css" href="css/style_main.css">
    <link rel="reset" type="text/css" href="css/reset.css">
    
    <!--JS-->
    <script src="js/main.js"></script>

    <!--파비콘-->
    <link rel="mango.icon" href="img/mango.ico" />
    <link rel="icon" href="img/mango.ico" />
    
    
</head>
<body>

<div class="stage">

  <div class="container">
    <div class="ring">
      <div class="img">
      	<img src="img/piano.png" alt="">
      </div>
      <div class="img"></div>
      <div class="img"></div>
      <div class="img"></div>
      <div class="img"></div>
      <div class="img"></div>
      <div class="img"></div>
      <div class="img"></div>
      <div class="img"></div>
      <div class="img"></div>
    </div>
  </div>

</div>

</body>
</html>